\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{OMS}
\citation{Waggoner2016}
\citation{CajaCostarricensedelSeguroSocial2013}
\citation{factores}
\citation{sp}
\citation{ucrea}
\citation{sp}
\citation{sp}
\citation{R}
\citation{readxl}
\citation{sp}
\citation{sf}
\citation{tidy}
\citation{rdal}
\citation{Rcolor}
\citation{sp}
\citation{tmap}
\citation{tmaptools}
\citation{sp}
\citation{epitools}
\citation{dcluster}
\citation{plotrix}
\citation{MASS}
\citation{mgcv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de dengue (100.000 habitantes) por cantón y tasa de dengue en quintiles por cantón, 2019.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructuras de vecinos: Reina y Knn(4)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores-p para la prueba de autocorrelación espacial según la estrcutura de vecinos y la matriz de pesos}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuales de los cuatro modelos ajustados}}{6}\protected@file@percent }
\citation{sp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riesgo relativo}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervalos de confianza del 95\% para el riesgo relativo de dengue, por cantón. Los intervalos en rojo corresponden a los cantones de: Garabito, Guácimo, La Cruz, Montes De Oro, Pococí, Sarapiquí, Turrialba y Atenas}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos para los modelos jerárquicos}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Riesgo relativo de dengue, para los cuatro modelos jerárquicos.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimaciones de los coeficientes para los cuatro modelos jerárquicos}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intervalos de credibilidad del 95\% para el riesgo relativo de dengue, por cantón. Los intervalos en rojo corresponden a los cantones de: Abangares, Carrillo, Garabito, Guácimo, Aguirre, La Cruz, Alajuela, Montes De Oro, Orotina, Parrita, Pococí, Puntarenas, San Mateo, Sarapiquí, Siquirres, Turrialba y Atenas}}{10}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Referencias}
\bibcite{factores}{\citeauthoryear {{Antulio Hoyos Rivera}, {Antonio P{\'{e}}rez Rodr{\'{i}}guez},{}\ \BBA{} {Edelsys Hern{\'{a}}ndez Mel{\'{e}}ndrez}}{{Antulio Hoyos Rivera}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{factores}{\citeauthoryear {{Antulio Hoyos Rivera}, {Antonio P{\'{e}}rez Rodr{\'{i}}guez},{}\ \BBA{} {Edelsys Hern{\'{a}}ndez Mel{\'{e}}ndrez}}{{Antulio Hoyos Rivera}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{epitools}{\citeauthoryear {Aragon}{Aragon}{{\APACyear {2017}}}}
\APACbibcite{epitools}{\citeauthoryear {Aragon}{Aragon}{{\APACyear {2017}}}}
\bibcite{rdal}{\citeauthoryear {R.\unhbox \voidb@x \nobreak  \ Bivand, Keitt,{}\ \BBA{} Rowlingson}{R.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rdal}{\citeauthoryear {R.\unhbox \voidb@x \nobreak  \ Bivand, Keitt,{}\ \BBA{} Rowlingson}{R.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{sp}{\citeauthoryear {R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand, Pebesma,{}\ \BBA{} Gomez-Rubio}{R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sp}{\citeauthoryear {R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand, Pebesma,{}\ \BBA{} Gomez-Rubio}{R\BPBI  S.\unhbox \voidb@x \nobreak  \ Bivand\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
\APACbibcite{CajaCostarricensedelSeguroSocial2013}{\citeauthoryear {{Caja Costarricense del Seguro Social}}{{Caja Costarricense del Seguro Social}}{{\APACyear {2013}}}}
\bibcite{ucrea}{\citeauthoryear {{Fabio Sánchez Peña}}{{Fabio Sánchez Peña}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ucrea}{\citeauthoryear {{Fabio Sánchez Peña}}{{Fabio Sánchez Peña}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{plotrix}{\citeauthoryear {J}{J}{{\APACyear {2006}}}}
\APACbibcite{plotrix}{\citeauthoryear {J}{J}{{\APACyear {2006}}}}
\bibcite{dcluster}{\citeauthoryear {Lopez-Quílez}{Lopez-Quílez}{{\APACyear {2005}}}}
\APACbibcite{dcluster}{\citeauthoryear {Lopez-Quílez}{Lopez-Quílez}{{\APACyear {2005}}}}
\bibcite{Rcolor}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2014}}}}
\APACbibcite{Rcolor}{\citeauthoryear {Neuwirth}{Neuwirth}{{\APACyear {2014}}}}
\bibcite{sf}{\citeauthoryear {Pebesma}{Pebesma}{{\APACyear {2018}}}}
\APACbibcite{sf}{\citeauthoryear {Pebesma}{Pebesma}{{\APACyear {2018}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\bibcite{OMS}{\citeauthoryear {Scott}{Scott}{{\APACyear {2009}}}}
\APACbibcite{OMS}{\citeauthoryear {Scott}{Scott}{{\APACyear {2009}}}}
\bibcite{tmap}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2018}}}}
\APACbibcite{tmap}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2018}}}}
\bibcite{tmaptools}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2019}}}}
\APACbibcite{tmaptools}{\citeauthoryear {Tennekes}{Tennekes}{{\APACyear {2019}}}}
\bibcite{MASS}{\citeauthoryear {Venables\ \BBA{} Ripley}{Venables\ \BBA{} Ripley}{{\APACyear {2002}}}}
\APACbibcite{MASS}{\citeauthoryear {Venables\ \BBA{} Ripley}{Venables\ \BBA{} Ripley}{{\APACyear {2002}}}}
\bibcite{Waggoner2016}{\citeauthoryear {Waggoner\ \BOthers {.}}{Waggoner\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Waggoner2016}{\citeauthoryear {Waggoner\ \BOthers {.}}{Waggoner\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tidy}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\APACbibcite{tidy}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\bibcite{readxl}{\citeauthoryear {Wickham\ \BBA{} Bryan}{Wickham\ \BBA{} Bryan}{{\APACyear {2019}}}}
\APACbibcite{readxl}{\citeauthoryear {Wickham\ \BBA{} Bryan}{Wickham\ \BBA{} Bryan}{{\APACyear {2019}}}}
\bibcite{mgcv}{\citeauthoryear {Wood}{Wood}{{\APACyear {2003}}}}
\APACbibcite{mgcv}{\citeauthoryear {Wood}{Wood}{{\APACyear {2003}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Casos de dengue por cantón y desviación estándar de la tasa de dengue por 100.000 habitantes, 2019.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de viviendas de tipo tugurio, densidad de la población, porcentaje de viviendas que eliminan los residuos sólidos por camión recolector, porcentaje de viviendas con acueducto}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución posterior de los parámetros}}{16}\protected@file@percent }
